<Project>
  <PropertyGroup Label="Projects metadata">
    <Authors>IntelliGrowth@intellias.com</Authors>
    <Company>Intellias</Company>
    <Copyright>Copyright © Intellias 2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Label="Common properties">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Intellias.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="StyleCop config">    
     <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />  
  </ItemGroup>
  <ItemGroup Label="Common packages">
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9" />
  </ItemGroup>
</Project>