<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="2.9.2" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="2.9.2" />
    <PackageReference Update="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
